{
        "name": "booking-microservices-pitachiti",
        "version": "1.0.0",
        "main": "index.js",
        "type": "module",
        "scripts": {
                "dev": "node --env-file-if-exists=.env --import tsx --watch src/index.ts",
                "build": "tsc",
                "start": "node --env-file-if-exists=.env dist/index.js",
                "typecheck": "tsc --noEmit",
                "test": "node --import tsx --test tests/**/*.test.ts",
                "test:watch": "node --import tsx --test --watch tests/**/*.test.ts",
                "typecheck:test": "tsc -p tsconfig.test.json"
        },
        "keywords": [],
        "author": "",
        "license": "ISC",
        "description": "",
        "dependencies": {
                "express": "^5.2.1"
        },
        "devDependencies": {
                "@types/express": "^5.0.6",
                "@types/node": "^24.13.3",
                "@types/supertest": "^7.2.0",
                "supertest": "^7.2.2",
                "tsx": "^4.23.0",
                "typescript": "^6.0.3"
        }
}
